{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommdbcontextConnection": "Server = DESKTOP-B83VDC3\\SQLEXPRESS ; Database=ecomm ; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}